version: '3.8'
services:
  db:
    build: .
    container_name: rasetech-java-9
    platform: linux/x86_64
    command:  --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "${TAG_MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: name_db
      MYSQL_USER: user
      MYSQL_PASSWORD: "${TAG_MYSQL_PASSWORD}"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - my-vol:/var/lib/mysql
    ports:
      - "3307:3306"
volumes:
  my-vol:
